USERNAME=dev0pspadawan

#docker images tags
MONGO_TAG=3.2
UI_TAG=1.0
POST_TAG=1.0
COMMENT_TAG=1.0

#user interface port
UI_PORT=9292:9292/tcp

# source path on docker machine (direct with ui,post,comment volumes)
SRC_PATH=/home/docker-user/app_src
